<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e888ef2faa594dfaa4be535df1604918" Name="Diagram1">
        <EntityTypeShape EntityType="WSWorldModel.city" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WSWorldModel.country" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSWorldModel.countrylanguage" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="WSWorldModel.city_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="WSWorldModel.countryLanguage_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>